<?php
/**
 * ZF2rapid - Zend Framework 2 Rapid Development Tool
 *
 * @link        https://github.com/ZFrapid/zf2rapid
 * @copyright   Copyright (c) 2014 - 2015 Ralf Eggert
 * @license     http://opensource.org/licenses/MIT The MIT License (MIT)
 */

return array(
    'badge_ok'                                                 => '  OK  ',
    'badge_go'                                                 => '  GO  ',
    'badge_fail'                                               => ' FAIL ',
    'badge_warning'                                            => ' WARN ',
    'badge_todo'                                               => ' TODO ',
    'badge_task'                                               => ' TASK ',
    'badge_pick'                                               => ' PICK ',

    'route_activate_module_description'                        => 'Activate an existing module within the specified path',
    'route_activate_module_short_description'                  => 'Activate existing module',
    'route_activate_module_option_module'                      => 'The name of the module to activate; mandatory',
    'route_activate_module_option_path'                        => 'The directory of the ZF2 project to activate an existing module in; defaults to current working directory',

    'route_create_action_description'                          => 'Create a new controller action for module within the specified path',
    'route_create_action_short_description'                    => 'Create new controller action',
    'route_create_action_option_module'                        => 'The name of the module to create the controller action in; mandatory',
    'route_create_action_option_controller'                    => 'The name of the controller to create an action for; mandatory',
    'route_create_action_option_action'                        => 'The name of the new action to create; mandatory',
    'route_create_action_option_path'                          => 'The directory of the ZF2 project to create a new controller action in; defaults to current working directory',

    'route_create_controller_description'                      => 'Create a new controller for module within the specified path',
    'route_create_controller_short_description'                => 'Create new controller',
    'route_create_controller_option_module'                    => 'The name of the module to create the controller in; mandatory',
    'route_create_controller_option_controller'                => 'The name of the controller to create; mandatory',
    'route_create_controller_option_path'                      => 'The directory of the ZF2 project to create a new controller in; defaults to current working directory',
    'route_create_controller_option_factory'                   => 'Whether or not to create a factory for the new controller (disabled by default)',

    'route_create_controller_factory_description'              => 'Create a factory for an existing controller for module within the specified path',
    'route_create_controller_factory_short_description'        => 'Create factory for controller',
    'route_create_controller_factory_option_module'            => 'The name of the module to create the controller factory in; mandatory',
    'route_create_controller_factory_option_controller'        => 'The name of the controller to create the factory for; mandatory',
    'route_create_controller_factory_option_path'              => 'The directory of the ZF2 project to create the controller factory in; defaults to current working directory',

    'route_create_controller_plugin_description'               => 'Create a new controller plugin for module within the specified path',
    'route_create_controller_plugin_short_description'         => 'Create new controller plugin',
    'route_create_controller_plugin_option_module'             => 'The name of the module to create the controller plugin in; mandatory',
    'route_create_controller_plugin_option_plugin'             => 'The name of the controller plugin to create; mandatory',
    'route_create_controller_plugin_option_path'               => 'The directory of the ZF2 project to create a new controller plugin in; defaults to current working directory',
    'route_create_controller_plugin_option_factory'            => 'Whether or not to create a factory for the new controller plugin (disabled by default)',

    'route_create_controller_plugin_factory_description'       => 'Create a factory for an existing controller plugin for module within the specified path',
    'route_create_controller_plugin_factory_short_description' => 'Create factory for controller plugin',
    'route_create_controller_plugin_factory_option_module'     => 'The name of the module to create the controller plugin factory in; mandatory',
    'route_create_controller_plugin_factory_option_plugin'     => 'The name of the controller plugin to create the factory for; mandatory',
    'route_create_controller_plugin_factory_option_path'       => 'The directory of the ZF2 project to create the controller plugin factory in; defaults to current working directory',

    'route_create_filter_description'                          => 'Create a new filter for module within the specified path',
    'route_create_filter_short_description'                    => 'Create new filter',
    'route_create_filter_option_module'                        => 'The name of the module to create the filter in; mandatory',
    'route_create_filter_option_filter'                        => 'The name of the filter to create; mandatory',
    'route_create_filter_option_path'                          => 'The directory of the ZF2 project to create a new filter in; defaults to current working directory',
    'route_create_filter_option_factory'                       => 'Whether or not to create a factory for the new filter (disabled by default)',

    'route_create_filter_factory_description'                  => 'Create a factory for an existing filter for module within the specified path',
    'route_create_filter_factory_short_description'            => 'Create factory for filter',
    'route_create_filter_factory_option_module'                => 'The name of the module to create the filter factory in; mandatory',
    'route_create_filter_factory_option_filter'                => 'The name of the filter to create the factory for; mandatory',
    'route_create_filter_factory_option_path'                  => 'The directory of the ZF2 project to create the filter factory in; defaults to current working directory',

    'route_create_form_description'                            => 'Create a new form for module within the specified path',
    'route_create_form_short_description'                      => 'Create new form',
    'route_create_form_option_module'                          => 'The name of the module to create the form in; mandatory',
    'route_create_form_option_form'                            => 'The name of the form to create; mandatory',
    'route_create_form_option_path'                            => 'The directory of the ZF2 project to create a new form in; defaults to current working directory',
    'route_create_form_option_factory'                         => 'Whether or not to create a factory for the new form (disabled by default)',

    'route_create_form_factory_description'                    => 'Create a factory for an existing form for module within the specified path',
    'route_create_form_factory_short_description'              => 'Create factory for form',
    'route_create_form_factory_option_module'                  => 'The name of the module to create the form factory in; mandatory',
    'route_create_form_factory_option_form'                    => 'The name of the form to create the factory for; mandatory',
    'route_create_form_factory_option_path'                    => 'The directory of the ZF2 project to create the form factory in; defaults to current working directory',

    'route_create_hydrator_description'                        => 'Create a new hydrator for module within the specified path',
    'route_create_hydrator_short_description'                  => 'Create new hydrator',
    'route_create_hydrator_option_module'                      => 'The name of the module to create the hydrator in; mandatory',
    'route_create_hydrator_option_hydrator'                    => 'The name of the hydrator to create; mandatory',
    'route_create_hydrator_option_path'                        => 'The directory of the ZF2 project to create a new hydrator in; defaults to current working directory',
    'route_create_hydrator_option_base_hydrator'               => 'Name of Base Hydrator to extend; defaults to ClassMethods hydrator',
    'route_create_hydrator_option_factory'                     => 'Whether or not to create a factory for the new hydrator (disabled by default)',

    'route_create_hydrator_factory_description'                => 'Create a factory for an existing hydrator for module within the specified path',
    'route_create_hydrator_factory_short_description'          => 'Create factory for hydrator',
    'route_create_hydrator_factory_option_module'              => 'The name of the module to create the hydrator factory in; mandatory',
    'route_create_hydrator_factory_option_hydrator'            => 'The name of the hydrator to create the factory for; mandatory',
    'route_create_hydrator_factory_option_path'                => 'The directory of the ZF2 project to create the hydrator factory in; defaults to current working directory',

    'route_create_input_filter_description'                    => 'Create a new input filter for module within the specified path',
    'route_create_input_filter_short_description'              => 'Create new input filter',
    'route_create_input_filter_option_module'                  => 'The name of the module to create the input filter in; mandatory',
    'route_create_input_filter_option_input_filter'            => 'The name of the input filter to create; mandatory',
    'route_create_input_filter_option_path'                    => 'The directory of the ZF2 project to create a new input filter in; defaults to current working directory',
    'route_create_input_filter_option_factory'                 => 'Whether or not to create a factory for the new input filter (disabled by default)',

    'route_create_input_filter_factory_description'            => 'Create a factory for an existing input filter for module within the specified path',
    'route_create_input_filter_factory_short_description'      => 'Create factory for input filter',
    'route_create_input_filter_factory_option_module'          => 'The name of the module to create the input filter factory in; mandatory',
    'route_create_input_filter_factory_option_input_filter'    => 'The name of the input filter to create the factory for; mandatory',
    'route_create_input_filter_factory_option_path'            => 'The directory of the ZF2 project to create the input filter factory in; defaults to current working directory',

    'route_create_module_description'                          => 'Create a new module within the specified path',
    'route_create_module_short_description'                    => 'Create new module',
    'route_create_module_option_module'                        => 'The name of the module to create; mandatory',
    'route_create_module_option_path'                          => 'The directory of the ZF2 project to create a new module in; defaults to current working directory',

    'route_create_project_description'                         => 'Create a new ZF2 project within the specified path',
    'route_create_project_short_description'                   => 'Create new ZF2 project',
    'route_create_project_option_path'                         => 'The directory to install the new ZF2 project in; mandatory',

    'route_create_routing_description'                         => 'Create the routing for an existing module within the specified path',
    'route_create_routing_short_description'                   => 'Create routing for module',
    'route_create_routing_option_module'                       => 'The name of the module to create the routing for; mandatory',
    'route_create_routing_option_path'                         => 'The directory of the ZF2 project to create the module routing in; defaults to current working directory',
    'route_create_routing_option_strict'                       => 'In strict mode routing only allows existing controllers and actions for the routing (disabled by default)',

    'route_create_validator_description'                       => 'Create a new validator for module within the specified path',
    'route_create_validator_short_description'                 => 'Create new validator',
    'route_create_validator_option_module'                     => 'The name of the module to create the validator in; mandatory',
    'route_create_validator_option_validator'                  => 'The name of the validator to create; mandatory',
    'route_create_validator_option_path'                       => 'The directory of the ZF2 project to create a new validator in; defaults to current working directory',
    'route_create_validator_option_factory'                    => 'Whether or not to create a factory for the new validator (disabled by default)',

    'route_create_validator_factory_description'               => 'Create a factory for an existing validator for module within the specified path',
    'route_create_validator_factory_short_description'         => 'Create factory for validator',
    'route_create_validator_factory_option_module'             => 'The name of the module to create the validator factory in; mandatory',
    'route_create_validator_factory_option_validator'          => 'The name of the validator to create the factory for; mandatory',
    'route_create_validator_factory_option_path'               => 'The directory of the ZF2 project to create the validator factory in; defaults to current working directory',

    'route_create_view_helper_description'                     => 'Create a new view helper for module within the specified path',
    'route_create_view_helper_short_description'               => 'Create new view helper',
    'route_create_view_helper_option_module'                   => 'The name of the module to create the view helper in; mandatory',
    'route_create_view_helper_option_view_helper'              => 'The name of the view helper to create; mandatory',
    'route_create_view_helper_option_path'                     => 'The directory of the ZF2 project to create a new view helper in; defaults to current working directory',
    'route_create_view_helper_option_factory'                  => 'Whether or not to create a factory for the new view helper (disabled by default)',

    'route_create_view_helper_factory_description'             => 'Create a factory for an existing view helper for module within the specified path',
    'route_create_view_helper_factory_short_description'       => 'Create factory for view helper',
    'route_create_view_helper_factory_option_module'           => 'The name of the module to create the view helper factory in; mandatory',
    'route_create_view_helper_factory_option_view_helper'      => 'The name of the view helper to create the factory for; mandatory',
    'route_create_view_helper_factory_option_path'             => 'The directory of the ZF2 project to create the view helper factory in; defaults to current working directory',

    'route_deactivate_module_description'                      => 'Deactivate an existing module within the specified path',
    'route_deactivate_module_short_description'                => 'Deactivate existing module',
    'route_deactivate_module_option_module'                    => 'The name of the module to deactivate; mandatory',
    'route_deactivate_module_option_path'                      => 'The directory of the ZF2 project to deactivate an existing module in; defaults to current working directory',

    'route_delete_action_description'                          => 'Delete an existing controller action for module within the specified path',
    'route_delete_action_short_description'                    => 'Delete controller action',
    'route_delete_action_option_module'                        => 'The name of the module to delete the action in; mandatory',
    'route_delete_action_option_controller'                    => 'The name of the controller to delete the action in; mandatory',
    'route_delete_action_option_action'                        => 'The name of the new action to delete; mandatory',
    'route_delete_action_option_path'                          => 'The directory of the ZF2 project to delete the controller action in; defaults to current working directory',

    'route_delete_controller_description'                      => 'Delete an existing controller for module within the specified path',
    'route_delete_controller_short_description'                => 'Delete controller',
    'route_delete_controller_option_module'                    => 'The name of the module to delete the controller in; mandatory',
    'route_delete_controller_option_controller'                => 'The name of the controller to delete; mandatory',
    'route_delete_controller_option_path'                      => 'The directory of the ZF2 project to delete the controller in; defaults to current working directory',

    'route_delete_controller_factory_description'              => 'Delete the factory for an existing controller for module within the specified path',
    'route_delete_controller_factory_short_description'        => 'Delete factory for controller',
    'route_delete_controller_factory_option_module'            => 'The name of the module to delete the controller factory in; mandatory',
    'route_delete_controller_factory_option_controller'        => 'The name of the controller to delete the factory for; mandatory',
    'route_delete_controller_factory_option_path'              => 'The directory of the ZF2 project to delete the controller factory in; defaults to current working directory',

    'route_delete_controller_plugin_description'               => 'Delete an existing controller plugin for module within the specified path',
    'route_delete_controller_plugin_short_description'         => 'Delete controller plugin',
    'route_delete_controller_plugin_option_module'             => 'The name of the module to delete the controller plugin in; mandatory',
    'route_delete_controller_plugin_option_plugin'             => 'The name of the controller plugin to delete; mandatory',
    'route_delete_controller_plugin_option_path'               => 'The directory of the ZF2 project to delete the controller plugin in; defaults to current working directory',

    'route_delete_controller_plugin_factory_description'       => 'Delete the factory for an existing controller plugin for module within the specified path',
    'route_delete_controller_plugin_factory_short_description' => 'Delete factory for controller plugin',
    'route_delete_controller_plugin_factory_option_module'     => 'The name of the module to delete the controller plugin factory in; mandatory',
    'route_delete_controller_plugin_factory_option_plugin'     => 'The name of the controller plugin to delete the factory for; mandatory',
    'route_delete_controller_plugin_factory_option_path'       => 'The directory of the ZF2 project to delete the controller plugin factory in; defaults to current working directory',

    'route_delete_filter_description'                          => 'Delete an existing filter for module within the specified path',
    'route_delete_filter_short_description'                    => 'Delete filter',
    'route_delete_filter_option_module'                        => 'The name of the module to delete the filter in; mandatory',
    'route_delete_filter_option_filter'                        => 'The name of the filter to delete; mandatory',
    'route_delete_filter_option_path'                          => 'The directory of the ZF2 project to delete the filter in; defaults to current working directory',

    'route_delete_filter_factory_description'                  => 'Delete the factory for an existing filter for module within the specified path',
    'route_delete_filter_factory_short_description'            => 'Delete factory for filter',
    'route_delete_filter_factory_option_module'                => 'The name of the module to delete the filter factory in; mandatory',
    'route_delete_filter_factory_option_filter'                => 'The name of the filter to delete the factory for; mandatory',
    'route_delete_filter_factory_option_path'                  => 'The directory of the ZF2 project to delete the filter factory in; defaults to current working directory',

    'route_delete_form_description'                            => 'Delete an existing form for module within the specified path',
    'route_delete_form_short_description'                      => 'Delete form',
    'route_delete_form_option_module'                          => 'The name of the module to delete the form in; mandatory',
    'route_delete_form_option_form'                            => 'The name of the form to delete; mandatory',
    'route_delete_form_option_path'                            => 'The directory of the ZF2 project to delete the form in; defaults to current working directory',

    'route_delete_form_factory_description'                    => 'Delete the factory for an existing form for module within the specified path',
    'route_delete_form_factory_short_description'              => 'Delete factory for form',
    'route_delete_form_factory_option_module'                  => 'The name of the module to delete the form factory in; mandatory',
    'route_delete_form_factory_option_form'                    => 'The name of the form to delete the factory for; mandatory',
    'route_delete_form_factory_option_path'                    => 'The directory of the ZF2 project to delete the form factory in; defaults to current working directory',

    'route_delete_hydrator_description'                        => 'Delete an existing hydrator for module within the specified path',
    'route_delete_hydrator_short_description'                  => 'Delete hydrator',
    'route_delete_hydrator_option_module'                      => 'The name of the module to delete the hydrator in; mandatory',
    'route_delete_hydrator_option_hydrator'                    => 'The name of the hydrator to delete; mandatory',
    'route_delete_hydrator_option_path'                        => 'The directory of the ZF2 project to delete the hydrator in; defaults to current working directory',

    'route_delete_hydrator_factory_description'                => 'Delete the factory for an existing hydrator for module within the specified path',
    'route_delete_hydrator_factory_short_description'          => 'Delete factory for hydrator',
    'route_delete_hydrator_factory_option_module'              => 'The name of the module to delete the hydrator factory in; mandatory',
    'route_delete_hydrator_factory_option_hydrator'            => 'The name of the hydrator to delete the factory for; mandatory',
    'route_delete_hydrator_factory_option_path'                => 'The directory of the ZF2 project to delete the hydrator factory in; defaults to current working directory',

    'route_delete_input_filter_description'                    => 'Delete an existing input filter for module within the specified path',
    'route_delete_input_filter_short_description'              => 'Delete input filter',
    'route_delete_input_filter_option_module'                  => 'The name of the module to delete the input filter in; mandatory',
    'route_delete_input_filter_option_input_filter'            => 'The name of the input filter to delete; mandatory',
    'route_delete_input_filter_option_path'                    => 'The directory of the ZF2 project to delete the input filter in; defaults to current working directory',

    'route_delete_input_filter_factory_description'            => 'Delete the factory for an existing input filter for module within the specified path',
    'route_delete_input_filter_factory_short_description'      => 'Delete factory for input filter',
    'route_delete_input_filter_factory_option_module'          => 'The name of the module to delete the input filter factory in; mandatory',
    'route_delete_input_filter_factory_option_input_filter'    => 'The name of the input filter to delete the factory for; mandatory',
    'route_delete_input_filter_factory_option_path'            => 'The directory of the ZF2 project to delete the input filter factory in; defaults to current working directory',

    'route_delete_module_description'                          => 'Delete an existing module within the specified path',
    'route_delete_module_short_description'                    => 'Delete existing module',
    'route_delete_module_option_module'                        => 'The name of the module to delete; mandatory',
    'route_delete_module_option_path'                          => 'The directory of the ZF2 project to delete an existing module in; defaults to current working directory',

    'route_delete_validator_description'                       => 'Delete an existing validator for module within the specified path',
    'route_delete_validator_short_description'                 => 'Delete validator',
    'route_delete_validator_option_module'                     => 'The name of the module to delete the validator in; mandatory',
    'route_delete_validator_option_validator'                  => 'The name of the validator to delete; mandatory',
    'route_delete_validator_option_path'                       => 'The directory of the ZF2 project to delete the validator in; defaults to current working directory',

    'route_delete_validator_factory_description'               => 'Delete the factory for an existing validator for module within the specified path',
    'route_delete_validator_factory_short_description'         => 'Delete factory for validator',
    'route_delete_validator_factory_option_module'             => 'The name of the module to delete the validator factory in; mandatory',
    'route_delete_validator_factory_option_validator'          => 'The name of the validator to delete the factory for; mandatory',
    'route_delete_validator_factory_option_path'               => 'The directory of the ZF2 project to delete the validator factory in; defaults to current working directory',

    'route_delete_view_helper_description'                     => 'Delete an existing view helper for module within the specified path',
    'route_delete_view_helper_short_description'               => 'Delete view helper',
    'route_delete_view_helper_option_module'                   => 'The name of the module to delete the view helper in; mandatory',
    'route_delete_view_helper_option_view_helper'              => 'The name of the view helper to delete; mandatory',
    'route_delete_view_helper_option_path'                     => 'The directory of the ZF2 project to delete the view helper in; defaults to current working directory',

    'route_delete_view_helper_factory_description'             => 'Delete the factory for an existing view helper for module within the specified path',
    'route_delete_view_helper_factory_short_description'       => 'Delete factory for view helper',
    'route_delete_view_helper_factory_option_module'           => 'The name of the module to delete the view helper factory in; mandatory',
    'route_delete_view_helper_factory_option_view_helper'      => 'The name of the view helper to delete the factory for; mandatory',
    'route_delete_view_helper_factory_option_path'             => 'The directory of the ZF2 project to delete the view helper factory in; defaults to current working directory',

    'route_generate_classmap_description'                      => 'Create the classmap for an existing module within the specified path',
    'route_generate_classmap_short_description'                => 'Create classmap for module',
    'route_generate_classmap_option_module'                    => 'The name of the module to create the classmap for; mandatory',
    'route_generate_classmap_option_path'                      => 'The directory of the ZF2 project to create the module classmap in; defaults to current working directory',

    'route_generate_templatemap_description'                   => 'Create the templatemap for an existing module within the specified path',
    'route_generate_templatemap_short_description'             => 'Create templatemap for module',
    'route_generate_templatemap_option_module'                 => 'The name of the module to create the templatemap for; mandatory',
    'route_generate_templatemap_option_path'                   => 'The directory of the ZF2 project to create the module templatemap in; defaults to current working directory',

    'route_show_actions_description'                           => 'Show all actions for the controllers of the current ZF2 project specified within the path',
    'route_show_actions_short_description'                     => 'Show all actions for the ZF2 project',
    'route_show_actions_option_path'                           => 'The directory of the ZF2 project to fetch controller-actions for; defaults to current working directory',
    'route_show_actions_option_modules'                        => 'Comma-separated list of modules to show controllers for; optional',
    'route_show_actions_option_controllers'                    => 'Comma-separated list of controllers to show controller-actions for; optional',

    'route_show_controllers_description'                       => 'Show all controllers for the modules of the current ZF2 project specified within the path',
    'route_show_controllers_short_description'                 => 'Show all controllers for the modules',
    'route_show_controllers_option_path'                       => 'The directory of the ZF2 project to fetch controllers for; defaults to current working directory',
    'route_show_controllers_option_modules'                    => 'Comma-separated list of modules to show controllers for; optional',

    'route_show_controller_plugins_description'                => 'Show all controller plugins for the modules of the current ZF2 project specified within the path',
    'route_show_controller_plugins_short_description'          => 'Show all controller plugins for the modules',
    'route_show_controller_plugins_option_path'                => 'The directory of the ZF2 project to fetch controller plugins for; defaults to current working directory',
    'route_show_controller_plugins_option_modules'             => 'Comma-separated list of modules to show controller plugins for; optional',

    'route_show_filters_description'                           => 'Show all filters for the modules of the current ZF2 project specified within the path',
    'route_show_filters_short_description'                     => 'Show all filters for the modules',
    'route_show_filters_option_path'                           => 'The directory of the ZF2 project to fetch filters for; defaults to current working directory',
    'route_show_filters_option_modules'                        => 'Comma-separated list of modules to show filters for; optional',

    'route_show_forms_description'                             => 'Show all forms for the modules of the current ZF2 project specified within the path',
    'route_show_forms_short_description'                       => 'Show all forms for the modules',
    'route_show_forms_option_path'                             => 'The directory of the ZF2 project to fetch forms for; defaults to current working directory',
    'route_show_forms_option_modules'                          => 'Comma-separated list of modules to show forms for; optional',

    'route_show_hydrators_description'                         => 'Show all hydrators for the modules of the current ZF2 project specified within the path',
    'route_show_hydrators_short_description'                   => 'Show all hydrators for the modules',
    'route_show_hydrators_option_path'                         => 'The directory of the ZF2 project to fetch hydrators for; defaults to current working directory',
    'route_show_hydrators_option_modules'                      => 'Comma-separated list of modules to show hydrators for; optional',

    'route_show_input_filters_description'                     => 'Show all input filters for the modules of the current ZF2 project specified within the path',
    'route_show_input_filters_short_description'               => 'Show all input filters for the modules',
    'route_show_input_filters_option_path'                     => 'The directory of the ZF2 project to fetch input filters for; defaults to current working directory',
    'route_show_input_filters_option_modules'                  => 'Comma-separated list of modules to show input filters for; optional',

    'route_show_modules_description'                           => 'Show all modules of the current ZF2 project specified within the path',
    'route_show_modules_short_description'                     => 'Show all modules for the ZF2 project',
    'route_show_modules_option_path'                           => 'The directory of the ZF2 project to fetch modules for; defaults to current working directory',

    'route_show_validators_description'                        => 'Show all validators for the modules of the current ZF2 project specified within the path',
    'route_show_validators_short_description'                  => 'Show all validators for the modules',
    'route_show_validators_option_path'                        => 'The directory of the ZF2 project to fetch validators for; defaults to current working directory',
    'route_show_validators_option_modules'                     => 'Comma-separated list of modules to show validators for; optional',

    'route_show_version_description'                           => 'Show the ZF2 version of the current ZF2 project specified within the path',
    'route_show_version_short_description'                     => 'Show ZF2 version of the ZF2 project',
    'route_show_version_option_path'                           => 'The directory of the ZF2 project to identify the version for; defaults to current working directory',

    'route_show_view_helpers_description'                      => 'Show all view helpers for the modules of the current ZF2 project specified within the path',
    'route_show_view_helpers_short_description'                => 'Show all view helpers for the modules',
    'route_show_view_helpers_option_path'                      => 'The directory of the ZF2 project to fetch view helpers for; defaults to current working directory',
    'route_show_view_helpers_option_modules'                   => 'Comma-separated list of modules to show view helpers for; optional',

    'route_tool_config_description'                            => 'Display and change the ZF2rapid configuration of the current ZF2 project specified within the path.',
    'route_tool_config_short_description'                      => 'Display and change ZF2rapid configuration',
    'route_tool_config_option_path'                            => 'The directory of the ZF2 project to display the ZF2rapid configuration for; defaults to current working directory',
    'route_tool_config_option_config_key'                      => 'Configuration key to display if no configuration value is specified',
    'route_tool_config_option_config_value'                    => 'Configuration value to change for the specified configuration key; use double-quotes when adding texts with spaces',

    'route_tool_version_description'                           => 'Display the version of the ZF2rapid tool.',
    'route_tool_version_short_description'                     => 'Display ZF2rapid version',

    'command_activate_module_start'                            => 'Activating existing module...',
    'command_activate_module_stop'                             => 'The existing ZF2 module %1$s was successfully activated.',

    'command_create_action_start'                              => 'Creating new controller action...',
    'command_create_action_stop'                               => 'The new ZF2 controller action %1$s for controller %2$s and module %3$s was successfully created.',
    'command_create_controller_start'                          => 'Creating new controller...',
    'command_create_controller_stop'                           => 'The new ZF2 controller %1$s for module %2$s was successfully created.',
    'command_create_controller_factory_start'                  => 'Creating factory for controller...',
    'command_create_controller_factory_stop'                   => 'The factory for ZF2 controller %1$s for module %2$s was successfully created.',
    'command_create_controller_plugin_start'                   => 'Creating new controller plugin...',
    'command_create_controller_plugin_stop'                    => 'The new ZF2 controller plugin %1$s for module %2$s was successfully created.',
    'command_create_controller_plugin_factory_start'           => 'Creating factory for controller plugin...',
    'command_create_controller_plugin_factory_stop'            => 'The factory for ZF2 controller plugin %1$s for module %2$s was successfully created.',
    'command_create_filter_start'                              => 'Creating new filter...',
    'command_create_filter_stop'                               => 'The new ZF2 filter %1$s for module %2$s was successfully created.',
    'command_create_filter_factory_start'                      => 'Creating factory for filter...',
    'command_create_filter_factory_stop'                       => 'The factory for ZF2 filter %1$s for module %2$s was successfully created.',
    'command_create_form_start'                                => 'Creating new form...',
    'command_create_form_stop'                                 => 'The new ZF2 form %1$s for module %2$s was successfully created.',
    'command_create_form_factory_start'                        => 'Creating factory for form...',
    'command_create_form_factory_stop'                         => 'The factory for ZF2 form %1$s for module %2$s was successfully created.',
    'command_create_hydrator_start'                            => 'Creating new hydrator...',
    'command_create_hydrator_stop'                             => 'The new ZF2 hydrator %1$s for module %2$s was successfully created.',
    'command_create_hydrator_factory_start'                    => 'Creating factory for hydrator...',
    'command_create_hydrator_factory_stop'                     => 'The factory for ZF2 hydrator %1$s for module %2$s was successfully created.',
    'command_create_input_filter_start'                        => 'Creating new input filter...',
    'command_create_input_filter_stop'                         => 'The new ZF2 input filter %1$s for module %2$s was successfully created.',
    'command_create_input_filter_factory_start'                => 'Creating factory for input filter...',
    'command_create_input_filter_factory_stop'                 => 'The factory for ZF2 input filter %1$s for module %2$s was successfully created.',
    'command_create_module_start'                              => 'Creating new module...',
    'command_create_module_stop'                               => 'The new ZF2 module %1$s was successfully created.',
    'command_create_project_start'                             => 'Creating new project...',
    'command_create_project_stop'                              => 'The new ZF2 project was successfully created.',
    'command_create_project_working_dir'                       => 'Please change to working dir %1$s to continue.',
    'command_create_routing_start'                             => 'Creating routing...',
    'command_create_routing_stop'                              => 'The routing for module %1$s was successfully created.',
    'command_create_validator_start'                           => 'Creating new validator...',
    'command_create_validator_stop'                            => 'The new ZF2 validator %1$s for module %2$s was successfully created.',
    'command_create_validator_factory_start'                   => 'Creating factory for validator...',
    'command_create_validator_factory_stop'                    => 'The factory for ZF2 validator %1$s for module %2$s was successfully created.',
    'command_create_view_helper_start'                         => 'Creating new view helper...',
    'command_create_view_helper_stop'                          => 'The new ZF2 view helper %1$s for module %2$s was successfully created.',
    'command_create_view_helper_factory_start'                 => 'Creating factory for view helper...',
    'command_create_view_helper_factory_stop'                  => 'The factory for ZF2 view helper %1$s for module %2$s was successfully created.',

    'command_deactivate_module_start'                          => 'Deactivating existing module...',
    'command_deactivate_module_stop'                           => 'The existing ZF2 module %1$s was successfully deactivated.',

    'command_delete_action_start'                              => 'Deleting controller action...',
    'command_delete_action_stop'                               => 'The ZF2 controller action %1$s for controller %2$s and module %3$s was successfully deleted.',
    'command_delete_controller_start'                          => 'Deleting controller...',
    'command_delete_controller_stop'                           => 'The ZF2 controller %1$s for module %2$s was successfully deleted.',
    'command_delete_controller_factory_start'                  => 'Deleting factory for controller...',
    'command_delete_controller_factory_stop'                   => 'The factory for ZF2 controller %1$s for module %2$s was successfully deleted.',
    'command_delete_controller_plugin_start'                   => 'Deleting controller plugin...',
    'command_delete_controller_plugin_stop'                    => 'The ZF2 controller plugin %1$s for module %2$s was successfully deleted.',
    'command_delete_controller_plugin_factory_start'           => 'Deleting factory for controller plugin...',
    'command_delete_controller_plugin_factory_stop'            => 'The factory for ZF2 controller plugin %1$s for module %2$s was successfully deleted.',
    'command_delete_filter_start'                              => 'Deleting filter...',
    'command_delete_filter_stop'                               => 'The ZF2 filter %1$s for module %2$s was successfully deleted.',
    'command_delete_filter_factory_start'                      => 'Deleting factory for filter...',
    'command_delete_filter_factory_stop'                       => 'The factory for ZF2 filter %1$s for module %2$s was successfully deleted.',
    'command_delete_form_start'                                => 'Deleting form...',
    'command_delete_form_stop'                                 => 'The ZF2 form %1$s for module %2$s was successfully deleted.',
    'command_delete_form_factory_start'                        => 'Deleting factory for form...',
    'command_delete_form_factory_stop'                         => 'The factory for ZF2 form %1$s for module %2$s was successfully deleted.',
    'command_delete_hydrator_start'                            => 'Deleting hydrator...',
    'command_delete_hydrator_stop'                             => 'The ZF2 hydrator %1$s for module %2$s was successfully deleted.',
    'command_delete_hydrator_factory_start'                    => 'Deleting factory for hydrator...',
    'command_delete_hydrator_factory_stop'                     => 'The factory for ZF2 hydrator %1$s for module %2$s was successfully deleted.',
    'command_delete_input_filter_start'                        => 'Deleting input filter...',
    'command_delete_input_filter_stop'                         => 'The ZF2 input filter %1$s for module %2$s was successfully deleted.',
    'command_delete_input_filter_factory_start'                => 'Deleting factory for input filter...',
    'command_delete_input_filter_factory_stop'                 => 'The factory for ZF2 input filter %1$s for module %2$s was successfully deleted.',
    'command_delete_module_start'                              => 'Deleting module...',
    'command_delete_module_stop'                               => 'The ZF2 module %1$s was successfully deleted.',
    'command_delete_validator_start'                           => 'Deleting validator...',
    'command_delete_validator_stop'                            => 'The ZF2 validator %1$s for module %2$s was successfully deleted.',
    'command_delete_validator_factory_start'                   => 'Deleting factory for validator...',
    'command_delete_validator_factory_stop'                    => 'The factory for ZF2 validator %1$s for module %2$s was successfully deleted.',
    'command_delete_view_helper_start'                         => 'Deleting view helper...',
    'command_delete_view_helper_stop'                          => 'The ZF2 view helper %1$s for module %2$s was successfully deleted.',
    'command_delete_view_helper_factory_start'                 => 'Deleting factory for view helper...',
    'command_delete_view_helper_factory_stop'                  => 'The factory for ZF2 view helper %1$s for module %2$s was successfully deleted.',

    'command_generate_class_map_start'                         => 'Generating class map...',
    'command_generate_class_map_stop'                          => 'The class map for module %1$s was successfully generated.',
    'command_generate_template_map_start'                      => 'Generating template map...',
    'command_generate_template_map_stop'                       => 'The template map for module %1$s was successfully generated.',

    'command_show_actions_start'                               => 'Fetching ZF2 controller actions...',
    'command_show_actions_stop'                                => 'The ZF2 controller actions were successfully displayed.',
    'command_show_controller_plugins_start'                    => 'Fetching ZF2 controller plugins...',
    'command_show_controller_plugins_stop'                     => 'The ZF2 controller plugins were successfully displayed.',
    'command_show_controllers_start'                           => 'Fetching ZF2 controllers...',
    'command_show_controllers_stop'                            => 'The ZF2 controllers were successfully displayed.',
    'command_show_filters_start'                               => 'Fetching ZF2 filters...',
    'command_show_filters_stop'                                => 'The ZF2 filters were successfully displayed.',
    'command_show_forms_start'                                 => 'Fetching ZF2 forms...',
    'command_show_forms_stop'                                  => 'The ZF2 forms were successfully displayed.',
    'command_show_hydrators_start'                             => 'Fetching ZF2 hydrators...',
    'command_show_hydrators_stop'                              => 'The ZF2 hydrators were successfully displayed.',
    'command_show_input_filters_start'                         => 'Fetching ZF2 input filters...',
    'command_show_input_filters_stop'                          => 'The ZF2 input filters were successfully displayed.',
    'command_show_modules_start'                               => 'Fetching ZF2 modules...',
    'command_show_modules_stop'                                => 'The ZF2 modules were successfully displayed.',
    'command_show_validators_start'                            => 'Fetching ZF2 validators...',
    'command_show_validators_stop'                             => 'The ZF2 validators were successfully displayed.',
    'command_show_version_start'                               => 'Fetching ZF2 version...',
    'command_show_version_stop'                                => 'The ZF2 version were successfully displayed.',
    'command_show_view_helpers_start'                          => 'Fetching ZF2 view helpers...',
    'command_show_view_helpers_stop'                           => 'The ZF2 view helpers were successfully displayed.',

    'command_tool_configuration_start'                         => 'Manage ZF2rapid tool configuration...',
    'command_tool_configuration_stop'                          => 'The ZF2rapid tool configuration was successfully managed.',
    'command_tool_version_start'                               => 'Fetching ZF2rapid tool version...',
    'command_tool_version_stop'                                => 'The ZF2rapid tool version was successfully displayed.',

    'task_check_file_exists_not_found'                         => 'The %1$s %2$s does not exist in module %3$s.',
    'task_check_base_hydrator_param_unknown'                   => 'The base hydrator %1$s is unknown.',
    'task_check_project_path_not_empty'                        => 'The specified project path %1$s is not empty. ZF2 project can not be installed here.',
    'task_check_project_path_created'                          => 'Project path %1$s was created.',
    'task_check_project_path_mandatory'                        => 'You must specify a path to create a new ZF2 project.',
    'task_check_project_path_not_exists'                       => 'There is no ZF2 project within %1$s.',
    'task_check_module_not_exists'                             => 'The module %1$s does not exist in %2$s.',

    'task_create_structure_directory_not_created'              => '%1$s directory %2$s could not be created.',
    'task_create_structure_directory_was_created'              => '%1$s directory %2$s was created.',
    'task_create_structure_module_dir_exists'                  => 'The module directory %1$s exists already.',
    'task_create_structure_module_dir_not_created'             => 'The module directory %1$s could not be created.',
    'task_create_structure_module_config_dir_not_created'      => 'The module config directory %1$s could not be created.',
    'task_create_structure_module_src_dir_not_created'         => 'The module src directory %1$s could not be created.',
    'task_create_structure_module_view_dir_not_created'        => 'The module view directory %1$s could not be created.',
    'task_create_structure_module_root_created'                => 'Module root %1$s was created.',

    'task_delete_action_view_not_exists'                       => 'The action view script %1$s does not exists for module %2$s.',
    'task_delete_action_method_deleting'                       => 'Deleting action method from controller...',
    'task_delete_action_method_not_exists'                     => 'The action %1$s does not exist in controller %2$s of module %3$s.',

    'task_delete_class_not_exists'                             => 'The %1$s file %2$s does not exists for module %3$s.',

    'task_delete_views_controller_view_path'                   => 'Deleting controller view path...',

    'task_display_loaded_actions_found_in_path'                => 'The following controller-actions were found in %1$s',
    'task_display_loaded_actions_module_class'                 => 'Module %1$s (Class %2$s)',
    'task_display_loaded_actions_no_controllers'               => 'No controllers found',
    'task_display_loaded_actions_controller_class'             => 'Controller %1$s (Class %2$s)',
    'task_display_loaded_actions_action_file'                  => 'Action %1$s (View file %2$s)',
    'task_display_loaded_controllers_found_in_path'            => 'The following controllers were found in %1$s',
    'task_display_loaded_controllers_module_class'             => 'Module %1$s (Class %2$s)',
    'task_display_loaded_controllers_no_controllers'           => 'No controllers found',
    'task_display_loaded_controllers_type'                     => 'Type %1$s',
    'task_display_loaded_controllers_controller_class'         => 'Controller %1$s (Class %2$s)',
    'task_display_loaded_controller_plugins_found_in_path'     => 'The following controller plugins were found in %1$s',
    'task_display_loaded_controller_plugins_module_class'      => 'Module %1$s (Class %2$s)',
    'task_display_loaded_controller_plugins_no_controllers'    => 'No controller plugins found',
    'task_display_loaded_controller_plugins_type'              => 'Type %1$s',
    'task_display_loaded_controller_plugins_plugin_class'      => 'Controller plugin %1$s (Class %2$s)',
    'task_display_loaded_filters_found_in_path'                => 'The following filters were found in %1$s',
    'task_display_loaded_filters_module_class'                 => 'Module %1$s (Class %2$s)',
    'task_display_loaded_filters_no_filters'                   => 'No filters found',
    'task_display_loaded_filters_type'                         => 'Type %1$s',
    'task_display_loaded_filters_filter_class'                 => 'Filter %1$s (Class %2$s)',
    'task_display_loaded_forms_found_in_path'                  => 'The following forms were found in %1$s',
    'task_display_loaded_forms_module_class'                   => 'Module %1$s (Class %2$s)',
    'task_display_loaded_forms_no_forms'                       => 'No forms found',
    'task_display_loaded_forms_type'                           => 'Type %1$s',
    'task_display_loaded_forms_form_class'                     => 'Form %1$s (Class %2$s)',
    'task_display_loaded_hydrators_found_in_path'              => 'The following hydrators were found in %1$s',
    'task_display_loaded_hydrators_module_class'               => 'Module %1$s (Class %2$s)',
    'task_display_loaded_hydrators_no_hydrators'               => 'No hydrators found',
    'task_display_loaded_hydrators_type'                       => 'Type %1$s',
    'task_display_loaded_hydrators_hydrator_class'             => 'Hydrator %1$s (Class %2$s)',
    'task_display_loaded_input_filters_found_in_path'          => 'The following input filters were found in %1$s',
    'task_display_loaded_input_filters_module_class'           => 'Module %1$s (Class %2$s)',
    'task_display_loaded_input_filters_no_input_filters'       => 'No input filters found',
    'task_display_loaded_input_filters_type'                   => 'Type %1$s',
    'task_display_loaded_input_filters_input_filter_class'     => 'Input filter %1$s (Class %2$s)',
    'task_display_loaded_modules_found_in_path'                => 'The following modules were found in %1$s',
    'task_display_loaded_modules_module_class'                 => 'Module %1$s (Class %2$s)',
    'task_display_loaded_validators_found_in_path'             => 'The following validators were found in %1$s',
    'task_display_loaded_validators_module_class'              => 'Module %1$s (Class %2$s)',
    'task_display_loaded_validators_no_validators'             => 'No validators found',
    'task_display_loaded_validators_type'                      => 'Type %1$s',
    'task_display_loaded_validators_validator_class'           => 'Validator %1$s (Class %2$s)',
    'task_display_loaded_view_helpers_found_in_path'           => 'The following view helpers were found in %1$s',
    'task_display_loaded_view_helpers_module_class'            => 'Module %1$s (Class %2$s)',
    'task_display_loaded_view_helpers_no_view_helpers'         => 'No view helpers found',
    'task_display_loaded_view_helpers_type'                    => 'Type %1$s',
    'task_display_loaded_view_helpers_view_helper_class'       => 'View helper %1$s (Class %2$s)',
    'task_display_unknown_modules_not_exist'                   => 'The following modules do not exist in %1$s',
    'task_display_unknown_modules_module'                      => 'Module %1$s',
    'task_display_zfversion_path'                              => 'A ZF2 library was found in %1$s',
    'task_display_zfversion_version'                           => 'The project in %1$s uses Zend Framework Version %2$s',

    'task_fetch_load_controller_plugins_not_found'             => 'No controller plugins were found in %1$s.',
    'task_fetch_load_controllers_not_found'                    => 'No controllers were found in %1$s.',
    'task_fetch_load_filters_not_found'                        => 'No filters were found in %1$s.',
    'task_fetch_load_forms_not_found'                          => 'No forms were found in %1$s.',
    'task_fetch_load_hydrators_not_found'                      => 'No hydrators were found in %1$s.',
    'task_fetch_load_input_filters_not_found'                  => 'No input filters were found in %1$s.',
    'task_fetch_load_modules_not_found'                        => 'No modules were found in %1$s.',
    'task_fetch_load_validators_not_found'                     => 'No validators were found in %1$s.',
    'task_fetch_load_view_helpers_not_found'                   => 'No view helpers were found in %1$s.',

    'task_generate_action_method_writing'                      => 'Writing action method for controller...',
    'task_generate_action_method_exists'                       => 'The action %1$s already exists in controller %2$s of module %3$s.',
    'task_generate_action_view_writing'                        => 'Writing action view script...',
    'task_generate_action_view_exists'                         => 'The action view script %1$s already exists for controller %2$s of module %3$s.',

    'task_generate_class_writing'                              => 'Writing %1$s class file...',
    'task_generate_class_exists'                               => 'The %1$s %2$s already exists for module %3$s.',

    'task_generate_factory_writing'                            => 'Writing %1$s factory file...',
    'task_generate_factory_exists'                             => 'The factory for %1$s %2$s already exists for module %3$s.',

    'task_generate_map_class_map_running'                      => 'Running class map generator...',
    'task_generate_map_class_map_not_exists'                   => 'The class map generator does not exist in this project.',

    'task_generate_map_template_map_running'                   => 'Running template map generator...',
    'task_generate_map_template_map_not_exists'                => 'The template map generator does not exist in this project.',

    'task_install_choose_skeleton_prompt'                      => 'Which Skeleton Application would you like to install?',
    'task_install_choose_skeleton_official'                    => 'Official Zend Skeleton Application',
    'task_install_choose_skeleton_zf2rapid'                    => 'ZF2rapid Skeleton Application',
    'task_install_choose_skeleton_custom'                      => 'Your Skeleton Application',
    'task_install_choose_skeleton_enter_url'                   => 'Please provide url for your skeleton application file: ',
    'task_install_choose_skeleton_installation'                => '%1$s will be installed now.',
    'task_install_download_generators_class_map'               => 'Download class map generator...',
    'task_install_download_generators_template_map'            => 'Download template map generator...',
    'task_install_download_skeleton_downloading'               => 'Downloading %1$s ...',
    'task_install_download_skeleton_from_cache'                => 'Getting %1$s from cache...',
    'task_install_download_skeleton_download_failed'           => 'Downloading of file from url %1$s failed.',
    'task_install_prepare_project_preparing'                   => 'Preparing project...',
    'task_install_run_composer_running'                        => 'Installing dependencies...',
    'task_install_unzip_skeleton_unzipping'                    => 'Unzipping %1$s ...',
    'task_install_unzip_skeleton_file_empty'                   => 'Zip file from url %1$s does not contain any files.',
    'task_install_unzip_skeleton_unzip_failed'                 => 'Unzipping of file %1$s failed.',
    'task_install_unzip_skeleton_copy_failed'                  => 'Copying of files from file %1$s failed.',
    'task_install_update_composer_self_updating'               => 'Self-updating composer.phar...',
    'task_install_update_composer_installer'                   => 'Run composer installer...',

    'task_module_activate_module_config_file'                  => 'Activating module in config file %1$s ...',
    'task_module_activate_module_config_file_not_exists'       => 'The chosen module config file %1$s does not exist.',
    'task_module_activate_module_not_zf2_config_file'          => 'The chosen config file %1$s is not a ZF2 application configuration file.',
    'task_module_activate_module_no_modules_array_section'     => 'The array section %1$s does not exist.',
    'task_module_choose_config_file_prompt'                    => 'Which configuration file should be updated to activate the module?',
    'task_module_deactivate_module_config_file'                => 'Deactivating module in config file %1$s ...',
    'task_module_deactivate_module_config_file_not_exists'     => 'The chosen module config file %1$s does not exist.',
    'task_module_deactivate_module_not_zf2_config_file'        => 'The chosen config file %1$s is not a ZF2 application configuration file.',
    'task_module_deactivate_module_no_modules_array_section'   => 'The array section %1$s does not exist.',
    'task_module_delete_module_deleting'                       => 'Deleting module %1$s ...',
    'task_module_delete_module_prompt_1'                       => 'Are you sure you want to delete the module? [y/n] ',
    'task_module_delete_module_prompt_2'                       => 'Are you REALLY sure that you want to delete the module and all of its files? [y/n] ',
    'task_module_delete_module_yes_answer'                     => 'y',
    'task_module_delete_module_no_answer'                      => 'n',
    'task_module_delete_module_not_deleted'                    => 'The ZF2 module %1$s was NOT deleted from %2$s.',
    'task_module_create_routing_writing'                       => 'Writing routing configuration...',
    'task_module_create_routing_config_file_not_exists'        => 'The module config file %1$s does not exist.',
    'task_module_create_routing_controller_not_exists'         => 'No controller exist in the module %1$s.',
    'task_module_create_routing_prompt_1'                      => 'Are you sure you want to overwrite the existing routing for this module? [y/n] ',
    'task_module_create_routing_yes_answer'                    => 'y',
    'task_module_create_routing_no_answer'                     => 'n',
    'task_module_create_routing_not_overwritten'               => 'The routing for module %1$s was NOT overwritten.',
    'task_module_generate_module_class_writing'                => 'Writing module class file...',
    'task_module_generate_module_config_writing'               => 'Writing module configuration file...',
    'task_module_update_view_manager_writing'                  => 'Writing view manager configuration...',
    'task_module_update_view_manager_config_file_not_exists'   => 'The module config file %1$s does not exist.',

    'task_remove_config_module_config_file_not_exists'         => 'The module config file %1$s does not exist.',

    'task_setup_config_file_not_writable'                      => 'The ZF2rapid configuration file is not writable.',

    'task_tool_configuration_change_missing_config_key'        => 'It is not possible to change a configuration option without specifying the configuration key.',
    'task_tool_configuration_change_unknown_config_key'        => 'The configuration key %1$s is unknown.',
    'task_tool_configuration_change_config_value_changed'      => 'The value for configuration key %1$s was changed to %2$s.',
    'task_tool_configuration_allowed_flag_config_keys'         => 'The value for configuration key %1$s can only be %2$s or %3$s.',
    'task_tool_configuration_allowed_namespace_config_keys'    => 'The value for configuration key %1$s must be a valid namespace.',
    'task_tool_configuration_show_configuration_list'          => 'The following configuration was found in %1$s.',
    'task_tool_configuration_show_configuration_key'           => '%1$s : %2$s',
    'task_tool_version_show'                                   => 'The current version of %1$s is %2$s.',

    'task_update_config_module_config_not_exists'              => 'The module config file %1$s does not exist.',

);